[33mcommit 06308982d4d1e00e514d743c40da538f75110d99[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Momo Momo <Kuan.Lee.Taiwan@gmail.com>
Date:   Sun Feb 20 17:35:58 2022 -0700

    wrong

[33mcommit aeecbeafbe8af4155469a88bec965b4b26496d25[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Momo Momo <Kuan.Lee.Taiwan@gmail.com>
Date:   Sat Feb 19 19:16:58 2022 -0700

    Export cleaned data

[33mcommit 390530182c133c0fad6c92efbf029106100c019c[m
Author: Momo Momo <Kuan.Lee.Taiwan@gmail.com>
Date:   Wed Feb 16 19:09:12 2022 -0700

    Finished imputing

[33mcommit c0cba1da56cf5538ded62f9c8d4c8c3ff0ad650e[m
Author: Kuan-Chih Lee <97050523+KuanLeeTaiwan@users.noreply.github.com>
Date:   Tue Feb 15 23:35:33 2022 -0700

    Update README.md

[33mcommit 676f3759e7bdd5e142e58b32d49141c65509fa8d[m
Author: Momo Momo <Kuan.Lee.Taiwan@gmail.com>
Date:   Tue Feb 15 23:33:24 2022 -0700

    Visualized the freq in each Industry using spacy

[33mcommit afd6f9933929c2525e5742d943163fb4b034942f[m
Author: Momo Momo <Kuan.Lee.Taiwan@gmail.com>
Date:   Sun Feb 13 16:01:07 2022 -0700

    Rebuild some columns in data

[33mcommit 64dbc7cad44215bf7833e372a293c3850ba6d4f1[m
Author: Kuan-Chih Lee <97050523+KuanLeeTaiwan@users.noreply.github.com>
Date:   Fri Feb 11 17:18:52 2022 -0700

    jot

[33mcommit 127b675b216289fe5b9d339ecfbbb7603308edc8[m
Author: Kuan-Chih Lee <97050523+KuanLeeTaiwan@users.noreply.github.com>
Date:   Fri Feb 11 17:18:39 2022 -0700

    Jot

[33mcommit 67f9763cdff67666bcb229a7df7d5f772c1768f4[m
Author: Kuan-Chih Lee <97050523+KuanLeeTaiwan@users.noreply.github.com>
Date:   Fri Feb 11 17:18:10 2022 -0700

    Jot

[33mcommit 57a418388406119de886deaf824ddb034bc2e31f[m
Author: Momo Momo <Kuan.Lee.Taiwan@gmail.com>
Date:   Fri Feb 11 17:09:51 2022 -0700

    handle columns Title and Salary

[33mcommit 7edd96c6e340c213a63c3895bd458f558799c5a2[m
Author: Momo Momo <Kuan.Lee.Taiwan@gmail.com>
Date:   Wed Feb 9 23:34:48 2022 -0700

    Modify the forumla

[33mcommit 4270e911355f21f23a93280f126d6b43dd7ad9b5[m
Author: Momo Momo <Kuan.Lee.Taiwan@gmail.com>
Date:   Mon Feb 7 23:03:02 2022 -0700

    Create Function for crawling

[33mcommit 2c46224842606756abe17d7ed23afbab3e787344[m
Author: Momo Momo <Kuan.Lee.Taiwan@gmail.com>
Date:   Mon Feb 7 22:40:57 2022 -0700

    Create module for data crawling
